{
  "type": "module",
  "name": "sliekercal",
  "version": "1.0.0",
  "description": "Generate an iCal from the Slieker webpage",
  "main": "index.js",
  "scripts": {
    "generate": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/rixtinator/slieker-ics"
  },
  "author": "Jelmer van der Linde",
  "license": "ISC",
  "dependencies": {
    "happy-dom": "^15.11.7",
    "ical-generator": "^8.0.1"
  }
}
